# Content-Guard-Pro

./: README.md  pom.xml
src/main/java/com/safety/: ContentGuardApplication.java
src/main/java/com/safety/config/: AsyncConfig.java  ContentGuardProperties.java
src/main/java/com/safety/controller/: CheckController.java
src/main/java/com/safety/entity/: SensitiveWord.java
src/main/java/com/safety/model/: DetectRequest.java  DetectResponse.java  RiskLevel.java  RiskReason.java
src/main/java/com/safety/repository/: SensitiveWordRepository.java
src/main/java/com/safety/service/: AcAutomatonService.java  LLMInfrastructure.java  SecurityOrchestrator.java  TextProcessingService.java
src/main/resources/: application-dev.yml
src/main/sql/: create.sql
src/test/java/com/safety/contentguardsystem/: ContentGuardSystemApplicationTests.java
